name: ExtraConfigField
type: module
description: 'Provides extra fields to display and edit config.'
package: Field types
core_version_requirement: ^8.7.7 || ^9 || ^10
php: 7.4
configure: entity.extraconfigfield.collection
dependencies:
  - configelement:configelement
